doctype html
html
  head
    title Source Route Result
    link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    link rel="stylesheet" href="https://cdn.rawgit.com/Urigo/angular-spinkit/master/build/angular-spinkit.min.css"
    link rel="stylesheet" href="http://oss.maxcdn.com/semantic-ui/2.0.7/semantic.min.css"
    link rel="stylesheet" href="https://cdn.rawgit.com/mohsen1/json-formatter/master/dist/json-formatter.css"

    script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"
    script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"
    script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.0/lodash.js"
    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"
    script async=true src="http://oss.maxcdn.com/semantic-ui/2.0.7/semantic.min.js"

    css:
      .call-level-0 {}
      .item.trace.call-level-1 { padding-left: 50px }
      .item.trace.call-level-2 { padding-left: 100px }
      .item.trace.call-level-3 { padding-left: 150px }
      .item.trace.call-level-4 { padding-left: 200px }
      .item.trace.call-level-5 { padding-left: 250px }
      .item.trace.call-level-6 { padding-left: 300px }
      .item.trace.call-level-7 { padding-left: 300px }

  body(ng-app="SourceRoute" ng-controller="MainCtrl" ng-cloak)

    .ui.menu.pointing.stackable.attached
      .ui.container
        .item
          a.navbar-brand(href="#" ng-click="::resetTraceFilter()") ALL
        .item(ng-repeat="event in tpEvents" ng-class="{active: event == traceFilter.event}")
          a(href="#" ng-click="traceFilter.event = event" ng-bind="::event")
        .item
          .ui.buttons
            button.ui.labeled.icon.button.olive(ng-click="outlineTrace()")
              i.fa.fa-angle-double-right.left.icon
              span OutLine
            .or
            button.ui.right.labeled.icon.button.green(ng-click="expandAllTrace()")
              i.fa.fa-angle-double-down.right.icon
              span Expand
        .right.menu
          .item
            span Trace Count
            .ui.teal.pointing.left.label(ng-bind="currentCounter()")

    .ui.container
      .row
      .ui.relaxed.items(ng-class="{{traceFilter.event}}")
        .item.trace(ng-repeat="trace in traces | filter:traceFilter:true | filter:childParentFilterFn" ng-class="callLevelClass(trace)" ng-controller="TpTraceCtrl")
          .content(ng-init="showMoreDetail = false")
            .ui.segment.left.floated.padded
              .header
                span(ng-bind="::tpSelfList[trace.tp_self]")
              .meta
                .ui.grey.empty.circular.label
                span.method-value(ng-bind="::trace.method_id")
              / workaround for return_value is 'false' and return_value always to be string when existed
              .meta(ng-if="trace.hasOwnProperty('return_value')")
                i.icon.pointing.right.small
                span(ng-bind="::trimString(trace.return_value, 200)")
            .description
              .ui.vertical.buttons.basic
                button.ui.labeled.icon.button(ng-show="::containsDetail(trace)" ng-click="showMoreDetail = !showMoreDetail")
                  i.icon.fa.fa-info
                  span Details
                button.ui.labeled.icon.button(ng-if="::hasChild()" ng-click="toggleChild()" ng-class="{loading: togglingchild}")
                  i.icon.fa.fa-angle-down(ng-hide="trace.childClosed")
                  i.icon.fa.fa-angle-right(ng-show="trace.childClosed")
                  span Child
                pulse-spinner(ng-show="togglingChild")

              .details.right.floated(ng-if="showMoreDetail")
                .ui.segments
                  .ui.segment(ng-if="::containsOtherAttrs(trace)")
                    .ui.orange.right.ribbon.label Trace Attrs
                    json-formatter(open="1" json="::plusTraceAttrs[trace.order_id]")
                  .ui.segment(ng-if="::trace.local_var")
                    .ui.teal.right.ribbon.label Local Var
                    json-formatter(open="1" json="::trace.local_var")
                  .ui.segment(ng-if="::trace.instance_var")
                    .ui.blue.right.ribbon.label Instance Var
                    json-formatter(open="1" json="::trace.instance_var")
                  .ui.segment(ng-if="::trace.hasOwnProperty('return_value')")
                    .ui.grey.right.ribbon.label Return Value
                    json-formatter(json="::trace.return_value")


    script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.0/ui-bootstrap-tpls.min.js"
    script src="http://pc035860.github.io/angular-highlightjs/angular-highlightjs.min.js"
    script src="https://cdn.rawgit.com/Urigo/angular-spinkit/master/build/angular-spinkit.min.js"
    script src="https://cdn.rawgit.com/mohsen1/json-formatter/master/dist/json-formatter.js"
    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-sanitize.js"

    javascript:
      sourceRoute = angular.module('SourceRoute', ['ngSanitize', 'jsonFormatter', 'hljs', 'angular-spinkit'])
      sourceRoute.controller('MainCtrl', function($scope, $filter) {

        // setup different color on menu item may not be a good solution
        // $scope.menuColorList = ['yellow', 'olive', 'green', 'teal', 'violet', 'purple', 'brown']
        $scope.trimString = function(str, length) {
          return str.length > length ? str.substring(0, length - 3) + '...' : str;
        }

        $scope.traces = angular.element("#trace-data").data('trace')
        $scope.tpSelfList = angular.element("#trace-data").data('tp-self-caches')
        $scope.tpEvents = angular.element("#trace-data").data('tp-events')
        $scope.childParentFilter = { hide_trace_ids: [] }

        $scope.childParentFilterFn = function(trace) {
          if (!trace.hasOwnProperty('parent_ids')) {
            return true;
          }
          if (trace.parent_ids.length == 0) {
            return true;
          } else {
            var shared_hide_parents = _.intersection(trace.parent_ids, $scope.childParentFilter.hide_trace_ids);
            if (shared_hide_parents.length > 0 ) {
              return false;
            }
          }
          return true;
        }

        $scope.expandAllTrace = function() {
          _.each($scope.traces, function(trace) { trace.childClosed = false; });
          $scope.childParentFilter.hide_trace_ids = [];
        }

        $scope.outlineTrace = function() {
          $scope.childParentFilter.hide_trace_ids = [];
          _.chain($scope.traces).filter({parent_length: 0, event: $scope.traceFilter.event})
            .each(function(trace) {
              trace.childClosed = true; $scope.childParentFilter.hide_trace_ids.push(trace.order_id) }
            ).value()
        }

        $scope.traceFilter = {event: $scope.tpEvents[0]}
        if ($scope.tpEvents.length == 1 && angular.isUndefined($scope.traces[0].event)) {
          _.each($scope.traces, function(trace) {
            trace.event = $scope.tpEvents[0]
          })
        }

        $scope.definedClasses = _.uniq(_.map($scope.traces, 'defined_class'))

        $scope.callLevelClass = function(trace) {
          if (trace.parent_length > 7) {
            return 'call-level-7';
          } else {
            return 'call-level-' + trace.parent_length;
          }
        }

        $scope.resetTraceFilter = function() {
          $scope.traceFilter = {};
        }

        $scope.currentCounter = function() {
          return $filter('filter')($scope.traces, $scope.traceFilter, true).length;
        }

        $scope.containsOtherAttrs = function(trace) {
          return trace.hasOwnProperty('path') || trace.hasOwnProperty('lineno') ||
            trace.hasOwnProperty('defined_class');
        }

        $scope.containsDetail = function(trace) {
          return $scope.containsOtherAttrs(trace) || trace.hasOwnProperty('local_var') ||
            trace.hasOwnProperty('instance_var')
        }

        combinedAttrs = function(trace) {
          var attrs = {}
          if (trace.hasOwnProperty('lineno') && trace.hasOwnProperty('path')) {
            attrs.method_defined_on = trace.path + ":" + trace.lineno;
          } else if (trace.hasOwnProperty('path')) {
            attrs.method_defined_on = trace.path;
          }
          if (trace.hasOwnProperty('defined_class')) {
            attrs.method_defined_in = trace.defined_class;
          }
          return attrs;
        }

        $scope.plusTraceAttrs = _.map($scope.traces, combinedAttrs)

        $scope.outlineTrace();
      })

      sourceRoute.controller('TpTraceCtrl', function($scope, $timeout) {

        $scope.toggleChild = function() {
          $scope.togglingChild = true
          $timeout(function() {
            if ($scope.trace.childClosed) {
              $scope.showChild();
              $scope.togglingChild = false
            } else {
              $scope.hideChild();
              $scope.togglingChild = false
            }
          }, 0)
        }

        $scope.showChild = function() {
          $scope.trace.childClosed = false;
          _.pull($scope.childParentFilter.hide_trace_ids, $scope.trace.order_id);
        }

        $scope.hideChild = function() {
          $scope.trace.childClosed = true;
          $scope.childParentFilter.hide_trace_ids.push($scope.trace.order_id);
        }

        $scope.hasChild = function() {
          return _.find($scope.traces, function(trace) {
            return _.contains(trace.parent_ids, $scope.trace.order_id)
          });
        }
      })

    .data-collect
      / dont use local_trace_data.to_json, because ActiveSupport override it and can introduce unexpected crash for some data
      #trace-data(data-trace="#{jsonify_tp_result_chain}"
        data-tp-events="#{jsonify_events}"
        data-tp-self-caches="#{jsonify_tp_self_caches}")
