doctype html
html
  head
    title Source Route Result
    link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
    link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/github.min.css"
    link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    link rel="stylesheet" href="https://cdn.rawgit.com/Urigo/angular-spinkit/master/build/angular-spinkit.min.css"
    script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"
    script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"
    script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"

    css:
      body { font-size: 24px }
      pre { font-size: 20px }
      .call-level-0 {}
      .call-level-1 { margin-left: 50px }
      .call-level-2 { margin-left: 100px }
      .call-level-3 { margin-left: 150px }
      .call-level-4 { margin-left: 200px }
      .call-level-5 { margin-left: 250px }
      .call-level-6 { margin-left: 300px }
      .call-level-7 { margin-left: 300px }
      .details .well { margin-bottom: 0; color: green }
  body(ng-app="SourceRoute" ng-controller="MainCtrl" ng-cloak)

    nav.navbar.navbar-default.navbar-static-top
      .container
        .container-fluid
          .navbar-header
            a.navbar-brand(href="#" ng-click="::resetTraceFilter()") ALL
          ul.nav.navbar-nav
            li(ng-repeat="event in tpEvents" ng-class="{active: event == traceFilter.event}")
              a(href="#" ng-click="traceFilter.event = event" ng-bind="::event")
          ul.nav.navbar-nav.navbar-right
            li
              a(disabled)
                span Current Trace Count
                span.badge<(ng-bind="currentCounter()")

    .clearfix

    .container
      .level-header(ng-if="::traces[0].hasOwnProperty('parent_ids')" style="padding-bottom: 10px")
        .btn-group>
          button.btn.btn-default>(ng-click="outlineTrace()")
            span> OutLine
        span
          button.btn.btn-primary(ng-click="removeOutlineTrace()") Expand ALL

      .trace-flow
        .row
          .left-info.col-sm-4(ng-if="false")
            .btn-group-vertical
              button.btn.btn-default(ng-repeat="klass in ::definedClasses"
                ng-click="traceFilter.defined_class = klass" style="height: 60px")
                span(ng-bind="klass.substring(0, 40)" popover="{{klass}}" popover-trigger="mouseenter" popover-placement="bottom")
          .traces.center-info.col-sm-12(ng-class="{{traceFilter.event}}")
            .trace.well(ng-repeat="trace in traces | filter:traceFilter:true | filter:childParentFilterFn"
              ng-class="callLevelClass(trace)" ng-controller="TpTraceCtrl")
              pulse-spinner(ng-show="togglingChild")
              .header(ng-init="showMoreDetail = false")
                .btn-group.pull-right
                  button.btn.btn-info.btn-sm(ng-if="::hasChild()" ng-click="toggleChild()")
                    span(ng-hide="trace.childClosed")
                      i.fa.fa-angle-down
                    span(ng-show="trace.childClosed")
                      i.fa.fa-angle-right
                    span Child
                  button.btn.btn-info.btn-sm(ng-show="::containsDetail(trace)" ng-click="showMoreDetail = !showMoreDetail") Details
                span(ng-bind="::tpSelfList[trace.tp_self]")
                span
                  | .
                mark.method-value(ng-bind="trace.method_id")
                / workaround for return_value is 'false' and return_value always to be string when existed
                div(ng-if="trace.hasOwnProperty('return_value')")
                  span
                    | =>
                  span<(ng-bind="::trimString(trace.return_value, 200)")

              .details(ng-if="showMoreDetail" style="margin-top: 10px")
                .attrs.well.well-sm(ng-if="containsOtherAttrs(trace)")
                  span Attrs
                  div(hljs source="::combinedAttrs(trace) | json")
                .local-vars.well.well-sm(ng-if="trace.local_var")
                  span Local Var
                  .local-values(hljs source="::trace.local_var | json")
                .ins-vars.well.well-sm(ng-if="trace.instance_var")
                  span Instance Var
                  .ins-values(hljs source="::trace.instance_var | json")
                .return-value(ng-if="trace.hasOwnProperty('return_value')")
                  span Return Value
                  .value(hljs source="::trace.return_value | json")

          .right-info.col-sm-2

    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.0/ui-bootstrap-tpls.min.js"
    script src="http://pc035860.github.io/angular-highlightjs/angular-highlightjs.min.js"
    script src="https://cdn.rawgit.com/Urigo/angular-spinkit/master/build/angular-spinkit.min.js"

    javascript:
      sourceRoute = angular.module('SourceRoute', ['ui.bootstrap', 'hljs', 'angular-spinkit'])
      sourceRoute.controller('MainCtrl', function($scope, $filter) {

        $scope.trimString = function(str, length) {
          return str.length > length ? str.substring(0, length - 3) + '...' : str;
        }

        $scope.traces = angular.element("#trace-data").data('trace')
        $scope.tpSelfList = angular.element("#trace-data").data('tp-self-caches')
        $scope.tpEvents = angular.element("#trace-data").data('tp-events')
        $scope.childParentFilter = { hide_trace_ids: [] }

        $scope.childParentFilterFn = function(trace) {
          if (!trace.hasOwnProperty('parent_ids')) {
            return true;
          }
          if (trace.parent_ids.length == 0) {
            return true;
          } else {
            var shared_hide_parents = _.intersection(trace.parent_ids, $scope.childParentFilter.hide_trace_ids);
            if (shared_hide_parents.length > 0 ) {
              return false;
            }
          }
          return true;
        }

        $scope.removeOutlineTrace = function() {
          _.each($scope.traces, function(trace) { trace.childClosed = false; });
          $scope.childParentFilter.hide_trace_ids = [];
        }

        $scope.outlineTrace = function() {
          $scope.childParentFilter.hide_trace_ids = [];
          _.chain($scope.traces).filter({parent_length: 0})
            .each(function(trace) { trace.childClosed = true; $scope.childParentFilter.hide_trace_ids.push(trace.order_id) })
        }

        $scope.traceFilter = {event: $scope.tpEvents[0]}
        if ($scope.tpEvents.length == 1 && angular.isUndefined($scope.traces[0].event)) {
          _.each($scope.traces, function(trace) {
            trace.event = $scope.tpEvents[0]
          })
        }

        $scope.definedClasses = _.uniq(_.map($scope.traces, 'defined_class'))

        $scope.callLevelClass = function(trace) {
          if (trace.parent_length > 7) {
            return 'call-level-7';
          } else {
            return 'call-level-' + trace.parent_length;
          }
        }

        $scope.resetTraceFilter = function() {
          $scope.traceFilter = {};
        }

        $scope.currentCounter = function() {
          return $filter('filter')($scope.traces, $scope.traceFilter, true).length;
        }

        $scope.containsOtherAttrs = function(trace) {
          return trace.hasOwnProperty('path') || trace.hasOwnProperty('lineno') ||
            trace.hasOwnProperty('defined_class');
        }

        $scope.containsDetail = function(trace) {
          return $scope.containsOtherAttrs(trace) || trace.hasOwnProperty('local_var') ||
            trace.hasOwnProperty('instance_var')
        }

        $scope.combinedAttrs = function(trace) {
          var attrs = {}
          if (trace.hasOwnProperty('lineno') && trace.hasOwnProperty('path')) {
            attrs.method_defined_on = trace.path + ":" + trace.lineno;
          } else if (trace.hasOwnProperty('path')) {
            attrs.method_defined_on = trace.path;
          }
          if (trace.hasOwnProperty('defined_class')) {
            attrs.method_defined_in = trace.defined_class;
          }
          return attrs;
        }

        $scope.outlineTrace();
      })

      sourceRoute.controller('TpTraceCtrl', function($scope, $timeout) {

        $scope.toggleChild = function() {
          $scope.togglingChild = true
          $timeout(function() {
            if ($scope.trace.childClosed) {
              $scope.showChild();
              $scope.togglingChild = false
            } else {
              $scope.hideChild();
              $scope.togglingChild = false
            }
          }, 0)
        }

        $scope.showChild = function() {
          $scope.trace.childClosed = false;
          _.pull($scope.childParentFilter.hide_trace_ids, $scope.trace.order_id);
        }

        $scope.hideChild = function() {
          $scope.trace.childClosed = true;
          $scope.childParentFilter.hide_trace_ids.push($scope.trace.order_id);
        }

        $scope.hasChild = function() {
          return _.find($scope.traces, function(trace) {
            return _.contains(trace.parent_ids, $scope.trace.order_id)
          });
        }
      })

    .data-collect
      / dont use local_trace_data.to_json, because ActiveSupport override it and can introduce unexpected crash for some data
      #trace-data(data-trace="#{jsonify_tp_result_chain}"
        data-tp-events="#{jsonify_events}"
        data-tp-self-caches="#{jsonify_tp_self_caches}")
