doctype html
html
  head
    title Source Route Result
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"

  body(ng-app="SourceRoute")
    / workaround for following case:
    / pry(main)> ActiveRecord::Inheritance::ClassMethods.to_json => {} # Dont know why
    ruby:
      trace_data = @tp_attrs_results.map do |tp_result|
        tp_result[:defined_class] = tp_result[:defined_class].name
        tp_result
      end

    .data-collect
      #trace-data data-trace="#{trace_data.to_json}"

    .container(ng-controller="MainCtrl")
      .top-header
        h4
          | Event:
          =< @conditions.event
      .trace-flow
        .row(ng-repeat="trace in traces")
          .left-info.col-sm-3
          .well.well-lg.col-sm-4
            p
              span(ng-bind="trace.defined_class")
              span #
              span(ng-bind="trace.method_id")
          .right-info.col-sm-3

    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"

    javascript:
      sourceRoute = angular.module('SourceRoute', [])
      sourceRoute.controller('MainCtrl', function($scope) {
        $scope.traces = angular.element("#trace-data").data('trace')

      })
