doctype html
html
  head
    title Source Route Result
    link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
    script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"
    script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"

  body(ng-app="SourceRoute" ng-controller="MainCtrl")
    ruby:
      local_trace_data = @tp_attrs_results.map do |tp_result|
        if tp_result.key?(:defined_class)
          tp_result[:defined_class] = tp_result[:defined_class].inspect
          tp_result[:return_value] = tp_result[:return_value].inspect if tp_result.key?(:return_value)
        end
        tp_result
      end

    .data-collect
      / dont use local_trace_data.to_json, because ActiveSupport override it and can introduce unexpected crash for some data
      #trace-data(data-trace="#{JSON.dump(local_trace_data)}" data-tp-events="#{JSON.dump(@condition.events)}")


    nav.navbar.navbar-default.navbar-static-top
      .container
        .container-fluid
          .navbar-header
            a.navbar-brand(href="#" ng-click="resetTraceFilter()") ALL
          ul.nav.navbar-nav
            li(ng-repeat="event in tpEvents" ng-class="{active: event == traceFilter.event}")
              a(href="#" ng-click="traceFilter.event = event" ng-bind="event")
          ul.nav.navbar-nav.navbar-right
            li
              a(disabled)
                span Current Trace Count
                span.badge<(ng-bind="currentCounter()")

    .clearfix

    .container
      .trace-flow
        .row
          .left-info.col-sm-4
            .btn-group-vertical
              button.btn.btn-default(ng-repeat="klass in definedClasses"
                ng-click="traceFilter.defined_class = klass" style="height: 60px")
                span(ng-bind="klass")
          .traces.center-info.col-sm-6(ng-class="{{traceFilter.event}}")
            .trace.well.well-lg(ng-repeat="trace in traces | filter:traceFilter:true")

              .header(ng-click="showMoreDetail = !showMoreDetail")
                span(ng-bind="trace.defined_class")
                span
                  | .
                span(ng-bind="trace.method_id")
                / workaround for return_value is 'false' and return_value always to be string when existed
                div(ng-if="isIncludeReturnValue")
                  span
                    | =>
                  span<(ng-bind="trace.return_value")

              .details(ng-if="showMoreDetail")
                .local-vars.well.well-sm(ng-if="trace.local_var" style="color: green")
                  span Local Var
                  .local-values(ng-repeat="(key, value) in trace.local_var")
                    span<>(ng-bind="key")
                    span<>
                      | =>
                    / to do: could inspect fix it?
                    span<>(ng-bind="value || 'null'")
                .ins-vars.well.well-sm(ng-if="trace.instance_var" style="color: blue")
                  span Instance Var
                  .ins-values(ng-repeat="(key, value) in trace.instance_var")
                    span<>(ng-bind="key")
                    span<>
                      | =>
                    span<>(ng-bind="value || 'null'")

          .right-info.col-sm-2

    script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"

    javascript:
      sourceRoute = angular.module('SourceRoute', [])
      sourceRoute.controller('MainCtrl', function($scope, $filter) {
        $scope.traces = angular.element("#trace-data").data('trace')
        $scope.tpEvents = angular.element("#trace-data").data('tp-events')

        $scope.isIncludeReturnValue = !angular.isUndefined($scope.traces[0].return_value)

        $scope.traceFilter = {event: $scope.tpEvents[0]}
        if ($scope.tpEvents.length == 1 && angular.isUndefined($scope.traces[0].event)) {
          _.each($scope.traces, function(trace) {
            trace.event = $scope.tpEvents[0]
          })
        }

        $scope.definedClasses = _.uniq(_.map($scope.traces, 'defined_class'))

        $scope.resetTraceFilter = function() {
          $scope.traceFilter = {}
        }
        $scope.currentCounter = function() {
          return $filter('filter')($scope.traces, $scope.traceFilter, true).length
        }

      })
